([('FlaskMain.exe',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\build\\FlaskMain\\FlaskMain.exe',
   'EXECUTABLE'),
  ('FlaskMain.exe.manifest',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\build\\FlaskMain\\FlaskMain.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_asyncio.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\build\\FlaskMain\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA')],)
