('C:\\PythonProjects\\DaumCoordinateChangerServer\\dist\\FlaskMain.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="FlaskMain" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'FlaskMain.pkg',
 [('out00-PYZ.pyz',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\build\\FlaskMain\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('FlaskMain',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\FlaskMain.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\_asyncio.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\build\\FlaskMain\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\Users\\nub\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('FlaskMain.exe.manifest',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\build\\FlaskMain\\FlaskMain.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FlaskMain.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1534655235,
 [('run.exe',
   'C:\\PythonProjects\\DaumCoordinateChangerServer\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
